<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/horizontal_number_picker_left_button_bg"
        android:minHeight="40dp"
        android:minWidth="30dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:text="-" />

    <TextView
        android:id="@+id/text_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/horizontal_number_picker_value_bg"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:text="0" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/horizontal_number_picker_right_button_bg"
        android:minHeight="40dp"
        android:minWidth="30dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:text="+" />
</LinearLayout>