apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group = 'com.github.gundabadec'
version = '0.0.3'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def gitUrl = "https://github.com/gundabadec/HorizontalNumberPicker.git"
def siteUrl = "https://github.com/gundabadec/HorizontalNumberPicker"

bintray {
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayKey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "HorizontalNumberPicker"
        vcsUrl = gitUrl
        websiteUrl = siteUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

publishing {
    publications {
        Publication(MavenPublication) {
            artifact sourcesJar
            groupId 'com.github.gundabadec'
            artifactId 'horizontalnumberpicker'
            version version
        }
    }
}

task findConventions << {
    println project.getConvention()
}
